spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot?serverTimezone=Europe/Madrid&useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
server.port=8081


#validate: validate that the schema matches, make no changes to the schema of the database, you probably want this for production.
#update: update the schema to reflect the entities being persisted
#create: creates the schema necessary for your entities, destroying any previous data.
#create-drop: create the schema as in create above, but also drop the schema at the end of the session. This is great in early development or for testing.
